{
  "name": "collection-resource",
  "version": "2.1.7",
  "authors": [
    "Danilo <jvdanilo@gmail.com>"
  ],
  "license": "Apache-2.0",
  "main": [
    "./src/collection-resource.js"
  ],
  "moduleType": [],
  "keywords": [
    "angular",
    "rest",
    "resource",
    "model",
    "ajax"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "ignore": [
    "*.yml",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
